image: registry.gitlab.com/partisia/dockerimages/maven-jdk9:latest

before_script:
  - /script/createMavenSettings.sh

run-test:
  stage: build
  script:
    - mvn test
    - /script/checkAndPackCodeCoverage.sh
  artifacts:
    paths:
      - test-report/

codequality-build:
  stage: build
  script:
    - mvn compile site
    - /script/packCodeQuality.sh
  artifacts:
    paths:
      - codequality-report/

codequality-test:
  stage: test
  dependencies:
    - run-test
    - codequality-build
  script:
    - /script/checkCodeQuality.sh